      *::down-arrow, *::menu-indicator {
    image: url(:/images/down_arrow.png);
    width: 7px;
    height: 7px;
}
       *::up-arrow{
    image: url(:/images/up_arrow.png);
    width: 7px;
    height: 7px;
}
 /*QComboBox[editable="true"]{
    border-image: url(:/Components/pictures/frame.png) 4;
    border-width: 3;
}*/
        QPushButton[normal="true"] { 
             border: 1 solid rgb(136, 136, 136);
             border-radius: 6px;
             min-height: 23px;
             min-width: 75px;
             background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                               stop: 0 #cccccc, stop: 1 #eeeeee);
         }
         QPushButton[normal="true"]:hover {
             border: 2px solid #7499b8;
         }
         QLineEdit{
                     min-height: 18px;
                     }
		QStatusBar {background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                                       stop: 0 #dddddd, stop: 1 #eeeeee);}
		QSpinBox,QTimeEdit,QLineEdit { border-radius: 4;}
		QSpinBox,QTimeEdit,QLineEdit { padding: 0px 0px; padding-right: 1px; padding-left:1px;}
                                        QLineEdit:hover, QLineEdit:focus { border: 2px ridge #5282bd;}
                                        QLineEdit {border: 1px groove gray;}
QSpinBox, QTimeEdit {
  min-height: 18px;
  border: 0.8px groove gray;
}
		 QSpinBox:focus,QTimeEdit:focus {border-width: 2px; border-color: #5282bd;} 
		 QSpinBox:hover,QTimeEdit:hover {border-width: 2px; border-color: #5282bd;}

		QToolBox::tab {background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
		border-radius: 5px; color: darkgray;}
		QToolBox::tab:selected {font: italic;color: white;}

QTimeEdit,QSpinBox { 
    padding-right: 15px;
}

QTimeEdit::up-button,QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px;
    border-image: url(:/Components/pictures/spinup.png) 1;
    border-width: 1px;
}

QTimeEdit::up-button:hover,QSpinBox::up-button:hover {
    border-image: url(:/images/spinup_hover.png) 1;
}

QTimeEdit::up-button:pressed,QSpinBox::up-button:pressed {
    border-image: url(:/images/spinup_pressed.png) 1;
}

QTimeEdit::down-button,QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-image: url(:/Components/pictures/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QTimeEdit::down-button:hover,
::down-button:hover {
    border-image: url(:/images/spindown_hover.png) 1;
}

QTimeEdit::down-button:pressed,QSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
}
QMenu{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #eeeeee, stop: 1 #dddddd);
  color: black;
}
QMenu::item {
     padding: 2px 25px 2px 20px;
    border-radius: 4px;
     border: 1px solid transparent; /* reserve space for selection border */
 }
QMenu::item:selected {
  /*color: white;*/
  border-color: #888888;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 rgba(138,213,232,120) , stop: 1 rgba(69,143,162,120));
 }
QMenu::separator {
     height: 1.2px;
      background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(210, 210, 255, 124), stop:0.5 rgba(145, 145, 145, 255), stop:1 rgba(210, 210, 255, 122));
     margin-left: 5px;
     margin-right: 5px;
  margin-top: 4px;
  margin-bottom: 4px;
 }
Line {
     height: 1.2px;
      background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(210, 210, 255, 124), stop:0.5 rgba(145, 145, 145, 255), stop:1 rgba(210, 210, 255, 122));
     margin-left: 5px;
     margin-right: 5px;
  margin-top: 4px;
  margin-bottom: 4px;
 }
QTableView {
     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #cccccc, stop: 1 #eeeeee);
     selection-color: #000000;
 }
 
 QMenuBar {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #eeeeee, stop: 1 #dddddd);
 }
QMenuBar::item:pressed{
	color: black;
     border: 1px solid transparent;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px; 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #cccccc, stop: 1 #eeeeee);
 }
QMenuBar::item {
  color: black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #eeeeee, stop: 1 #dddddd);
 }
 QToolBar {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #dddddd, stop: 1 #cccccc);
/* background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #dddddd, stop: 1 #eeeeee);*/
                                  border-width: 0px;
 }
QSizeGrip {
    image: url(:/images/sizegrip.png);
    width: 16px;
    height: 16px;
}
QDialog{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                                       stop: 0 #eeeeee, stop: 1 #cccccc);}
 QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #eeeeee, stop: 1 #ffffff);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
                                 border-color: #4f9fee;
 }

 QTabBar::tab:selected {
     border-color: rgb(85, 170, 255)/*#9B9B9B*/;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }

 QTabBar::tab:selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
     }
QMainWindow{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #cccccc, stop: 1 #dddddd);
}
QCheckBox {
     spacing: 3px;
 }
 QCheckBox::indicator {
     width: 15px;
     height: 15px;
 }
 QCheckBox::indicator:unchecked {
     image: url(:/Components/pictures/chekBox.png);
 }
 QCheckBox::indicator:unchecked:hover {
     image: url(:/Components/pictures/chekBox-hover.png);
 }
 QCheckBox::indicator:checked {
     image: url(:/Components/pictures/chekBox-cheked.png);
 }
 QCheckBox::indicator:checked:hover {
     image: url(:/Components/pictures/chekBox-cheked-hover.png);
 }
QComboBox {
     border: 1px solid gray;
     border-radius: 4px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }
QComboBox:editable:hover{
       border: 2px ridge #5282bd;
}
QComboBox:!editable:hover{
       border: 2px ridge #5282bd;
}


 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               /*   stop: 0 #ebeaea, stop: 1.0 #c6c6c6);*/
  stop: 0 #ffffff, stop: 1.0 #dddddd);
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
  
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(:/images/down_arrow.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
QComboBox QAbstractItemView {
     border: 2px groove #5282bd;
}
 QScrollBar:vertical {
     border: 1px solid #cbcbcb;
  background: white;
     margin: 20px 0px 20 0px;
 }
 QScrollBar::handle:verticall {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                  stop: 0 #aaaaaa, stop: 1 #bbbbbb);
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 1px solid #cbcbcb;
     background: white;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 1px solid #cbcbcb;
    background: white;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }