#-------------------------------------------------
#
# Project created by QtCreator 2016-06-03T09:37:34
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DialogPractise
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    inputdlg.cpp \
    msgboxdlg.cpp \
    progressdlg.cpp \
    pallete.cpp

HEADERS  += mainwindow.h \
    inputdlg.h \
    msgboxdlg.h \
    progressdlg.h \
    pallete.h
