# Softwares

./: Diff_Python_C++_JAVA.xlsx
Android/DesTools/app/: build.gradle
Android/DesTools/des/: build.gradle
Android/DesTools/des/src/androidTest/java/com/jni/utils/des/: ExampleInstrumentedTest.java
Android/DesTools/des/src/main/: AndroidManifest.xml
Android/DesTools/des/src/main/cpp/: hm_encrypt.c  jw_des.c
Android/DesTools/des/src/main/java/com/jni/utils/des/: DesTools.java
Android/DesTools/des/src/test/java/com/jni/utils/des/: ExampleUnitTest.java
Android/MyApplication/: gradle.properties
Android/MyApplication/app/: build.gradle
C&C++/Doc/: BOOST库学习.doc  C++_Container_List.docx  C++容器与算法总结.docx  C++容器总结.docx  C++工具库.docx  C++算法总结.docx
C&C++/Linux/: IR_utils.h  Makefile2  Makefile3
C&C++/OpenCV_VS2013/FaceCheck/: CureFaceParser.cpp  CureFaceParser.java  CureJniFaceRecognition.cpp  CureJniFaceRecognition.h  Cure_JNI_FaceRecognition.cpp  Cure_JNI_FaceRecognition.java  Makefile  com_youle_cosmetology_jni_CureJniFaceRecognition.cpp  faceColor.cpp  faceColor.h  faceGlobal.h  faceLandmarkDetect.cpp  faceSpotsDetect.cpp  faceSpotsDetect.h  faceTamura.cpp  faceTamura.h  log.cpp  test.c  test.cpp  test.cxx  test.java
C&C++/OpenCV_VS2013/ImageProcess/: ImageProcess.opensdf  ImageProcess.vcxproj  dftImage.cpp  faceColor.h  faceDetect.h  faceLandmarkDetect.cpp  faceSpotsDetect.cpp  faceSpotsDetect.h  grabcut.cpp  imageProcess.cpp  main.cpp  showImage.h
C&C++/glog/: HWLog.cpp  logging.cc
C&C++/glog/windows/: HWLog.h  global.h  logging.h
Python/Practices/: MyPing_Linux.py
QT/Qt/CureOffice/: CureOffice.pro  ToDo.txt  cure_global.h  main.cpp  (+10 more)
Windows/script/: HWDetect.vbs
(+739 files in other folders)
