<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/idButtonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plus"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/idButtonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minus"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/idButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="25sp"/>
    </LinearLayout>

    <!--fitCenter:保持宽高比，不拉伸，但是不会保持原来大小-->
    <ImageView
        android:id="@+id/idImageView01"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@mipmap/a"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/idImageView02"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#00f"
        android:layout_margin="10dp"/>
</LinearLayout>
