<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/idGridView"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:horizontalSpacing="1pt"
        android:verticalSpacing="1pt">
    </GridView>
    <ImageView
        android:id="@+id/idImageView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>