<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <!--指定启动指定PreferenceFragment的启动项-->
    <header android:fragment="com.example.administrator.helloworld.PreferenceActivityTest$Prefs1Fragment"
        android:icon="@mipmap/ic_launcher"
        android:title="程序选项设置"
        android:summary="设置应用的相关选项"/>
    <header android:fragment="com.example.administrator.helloworld.PreferenceActivityTest$Prefs2Fragment"
        android:icon="@mipmap/zoomin"
        android:title="界面选项设置"
        android:summary="设置显示界面的相关选项">
        <!--使用extra可向Activity传入额外的数据-->
        <extra
            android:name="website"
            android:value="www.crazyit.org"/>
    </header>
    <!--使用Intent启动指定Activity的列表项-->
    <header android:icon="@mipmap/zoomout"
        android:title="使用Intent"
        android:summary="使用Intent启动某个Activity">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.baidu.com"/> <!-- 这句可以直接打开该网页 -->
    </header>


</preference-headers>