本站物品：
【VB和.NET专业源码+解决方案+数据字典DVD光盘(全国包快递)】
支持支付宝交易:http://auction1.taobao.com/auction/0/item_detail-0db1-bb6a2e2aa7d691c88e9c20a5a9d93376.jhtml
也可以银行汇款：http://www.mndsoft.com/sale/yh.png

USB电脑遥控器+源码光盘
支持支付宝交易:http://auction1.taobao.com/auction/0/item_detail-0db1-dd4a9c3f6a5785231091b01d54af01fd.jhtml
也可以银行汇款：http://www.mndsoft.com/sale/yh.png

如果您给于本站一点支持，本站将更好的利用自身优势为您寻找您需要的代码!

                qTTTTTTTTTTTTTTTr
                U        枕善居VB源码博客      U
  qTTTTTT┤   http://www.mndsoft.com     ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
　U                                                          U
　U  版权：本资源版权归作者所有                              U   
  U                                                          U
  U　说明：本源代码由枕善居VB源码博客(Mndsoft.com，以下简称  U
　U        本站)搜集整理，本站不承担任何技术及版权问题。 在  U
  U        本站下载任何资源仅提供学习参考，不得用于商业用途  U
  U        ，请在下载后24小时内删除。本站不保证资源的完整性  U
  U        和是否隐含病毒，请自行调试及杀毒，如不同意本条款  U
  U        请勿使用，谢谢合作！                              U
  U                                                          U
  U  介绍：首先我为人人,其次才能人人为我!                    U
  U        枕善居只提供专业VB源码,请毋索要其他源代码:)       U
  U        再次感谢您对本站的支持！                          U
  U        本站中文域名：http://www.mndsoft.com              U
  U        本站中文域名：http://www.vbDnet.com               U
  U        本站中文论坛：http://www.mndsoft.com/bbs/index.aspU
  U        联系方式：Mndsoft@163.com                         U
  U                  Mndsoft@126.com                         U
  U                  QQ:88382850(验证信息：枕善居)           U
  U    q───────────────────────r    U
  tTT┤       ★★★★★★★★★★★★★★★★       ├TTs
        t───────────────────────s
三千多个精美OFFICE2007图标(16x16)
===================================
      再发布一组数量巨多的精美OFFICE2007图标，都是16x16的，很漂亮。适合用于编写程序中的菜单图标。感谢：许建国网友提供资源！
    如果有全规格的ICO大家也可以提供给我，我发布上来给大家共享。

    觉得好的话，就顺手点点本站的Google 广告哦!