<RCC>
    <qresource prefix="/toolbars">
        <file>Resources/icons/allChars_off.ico</file>
        <file>Resources/icons/allChars_on.ico</file>
        <file>Resources/icons/asciiPanel.ico</file>
        <file>Resources/icons/chameleon.ico</file>
        <file>Resources/icons/clipboardPanel.ico</file>
        <file>Resources/icons/closeAll.bmp</file>
        <file>Resources/icons/closeFile.bmp</file>
        <file>Resources/icons/closeTabButton.bmp</file>
        <file>Resources/icons/closeTabButton_hover.bmp</file>
        <file>Resources/icons/closeTabButton_inact.bmp</file>
        <file>Resources/icons/closeTabButton_push.bmp</file>
        <file>Resources/icons/copy.bmp</file>
        <file>Resources/icons/cut.bmp</file>
        <file>Resources/icons/cut_dis.ico</file>
        <file>Resources/icons/cut_off.ico</file>
        <file>Resources/icons/cut_on.ico</file>
        <file>Resources/icons/delete.ico</file>
        <file>Resources/icons/docMap.bmp</file>
        <file>Resources/icons/docMap.ico</file>
        <file>Resources/icons/docSwitcher.ico</file>
        <file>Resources/icons/dupli_dis.ico</file>
        <file>Resources/icons/dupli_off.ico</file>
        <file>Resources/icons/dupli_on.ico</file>
        <file>Resources/icons/fb_root_close.bmp</file>
        <file>Resources/icons/fb_root_open.bmp</file>
        <file>Resources/icons/fileBrowser.bmp</file>
        <file>Resources/icons/fileBrowser.ico</file>
        <file>Resources/icons/fileMonitoring.bmp</file>
        <file>Resources/icons/find.bmp</file>
        <file>Resources/icons/find_off.ico</file>
        <file>Resources/icons/find_on.ico</file>
        <file>Resources/icons/findrep_off.ico</file>
        <file>Resources/icons/findrep_on.ico</file>
        <file>Resources/icons/findReplace.bmp</file>
        <file>Resources/icons/findResult.ico</file>
        <file>Resources/icons/funcList_leaf.bmp</file>
        <file>Resources/icons/funcList_node.bmp</file>
        <file>Resources/icons/funclstReload.bmp</file>
        <file>Resources/icons/funclstSort.bmp</file>
        <file>Resources/icons/functionList.bmp</file>
        <file>Resources/icons/functionList.ico</file>
        <file>Resources/icons/imprim_off.ico</file>
        <file>Resources/icons/imprim_on.ico</file>
        <file>Resources/icons/incrementalBg.bmp</file>
        <file>Resources/icons/indentGuide.bmp</file>
        <file>Resources/icons/indentGuide_off.ico</file>
        <file>Resources/icons/indentGuide_on.ico</file>
        <file>Resources/icons/invisibleChar.bmp</file>
        <file>Resources/icons/monitoring.ico</file>
        <file alias="new_off">Resources/icons/new_off.ico</file>
        <file alias="new_on">Resources/icons/new_on.ico</file>
        <file>Resources/icons/newFile.bmp</file>
        <file>Resources/icons/npp.ico</file>
        <file>Resources/icons/nppNewIcon.ico</file>
        <file>Resources/icons/open_off.ico</file>
        <file>Resources/icons/open_on.ico</file>
        <file>Resources/icons/openFile.bmp</file>
        <file>Resources/icons/paste.bmp</file>
        <file>Resources/icons/paste_dis.ico</file>
        <file>Resources/icons/paste_off.ico</file>
        <file>Resources/icons/paste_on.ico</file>
        <file>Resources/icons/playRecord.bmp</file>
        <file>Resources/icons/playrecord_dis.ico</file>
        <file>Resources/icons/playRecord_m.bmp</file>
        <file>Resources/icons/playrecord_m_dis.ico</file>
        <file>Resources/icons/playrecord_m_off.ico</file>
        <file>Resources/icons/playrecord_m_on.ico</file>
        <file>Resources/icons/playrecord_off.ico</file>
        <file>Resources/icons/playrecord_on.ico</file>
        <file>Resources/icons/print.bmp</file>
        <file>Resources/icons/project_file.bmp</file>
        <file>Resources/icons/project_file_invalid.bmp</file>
        <file>Resources/icons/project_folder_close.bmp</file>
        <file>Resources/icons/project_folder_open.bmp</file>
        <file>Resources/icons/project_root.bmp</file>
        <file>Resources/icons/project_work_space.bmp</file>
        <file>Resources/icons/project_work_space_dirty.bmp</file>
        <file>Resources/icons/projectPanel.ico</file>
        <file>Resources/icons/readonly.ico</file>
        <file>Resources/icons/readonly.ico.old</file>
        <file>Resources/icons/redo.bmp</file>
        <file>Resources/icons/redo_dis.ico</file>
        <file>Resources/icons/redo_off.ico</file>
        <file>Resources/icons/redo_on.ico</file>
        <file>Resources/icons/save_dis.ico</file>
        <file>Resources/icons/save_off.ico</file>
        <file>Resources/icons/save_on.ico</file>
        <file>Resources/icons/saveAll.bmp</file>
        <file>Resources/icons/saveall_dis.ico</file>
        <file alias="saveall_off">Resources/icons/saveall_off.ico</file>
        <file alias="saveall_on">Resources/icons/saveall_on.ico</file>
        <file alias="save">Resources/icons/saved.ico</file>
        <file>Resources/icons/saved.ico.old</file>
        <file>Resources/icons/saveFile.bmp</file>
        <file>Resources/icons/saveRecord.bmp</file>
        <file>Resources/icons/saverecord_dis.ico</file>
        <file>Resources/icons/saverecord_off.ico</file>
        <file>Resources/icons/saverecord_on.ico</file>
        <file>Resources/icons/showPannel.bmp</file>
        <file>Resources/icons/startRecord.bmp</file>
        <file>Resources/icons/startrecord_dis.ico</file>
        <file>Resources/icons/startrecord_off.ico</file>
        <file>Resources/icons/startrecord_on.ico</file>
        <file>Resources/icons/stopRecord.bmp</file>
        <file>Resources/icons/stoprecord_dis.ico</file>
        <file>Resources/icons/stoprecord_off.ico</file>
        <file>Resources/icons/stoprecord_on.ico</file>
        <file>Resources/icons/supp_off.ico</file>
        <file>Resources/icons/supp_on.ico</file>
        <file>Resources/icons/suppall_off.ico</file>
        <file>Resources/icons/suppall_on.ico</file>
        <file>Resources/icons/syncH.bmp</file>
        <file>Resources/icons/syncH_dis.ico</file>
        <file>Resources/icons/syncH_off.ico</file>
        <file>Resources/icons/syncH_on.ico</file>
        <file>Resources/icons/syncV.bmp</file>
        <file>Resources/icons/syncV_dis.ico</file>
        <file>Resources/icons/syncV_off.ico</file>
        <file>Resources/icons/syncV_on.ico</file>
        <file>Resources/icons/undo.bmp</file>
        <file>Resources/icons/undo_dis.ico</file>
        <file>Resources/icons/undo_off.ico</file>
        <file>Resources/icons/undo_on.ico</file>
        <file>Resources/icons/unsaved.ico</file>
        <file>Resources/icons/unsaved.ico.old</file>
        <file>Resources/icons/userDefineDlg_off.ico</file>
        <file>Resources/icons/userDefineDlg_on.ico</file>
        <file>Resources/icons/wrap.bmp</file>
        <file>Resources/icons/wrap_dis.ico</file>
        <file>Resources/icons/wrap_off.ico</file>
        <file>Resources/icons/wrap_on.ico</file>
        <file>Resources/icons/zoomIn.bmp</file>
        <file>Resources/icons/zoomIn_off.ico</file>
        <file>Resources/icons/zoomIn_on.ico</file>
        <file>Resources/icons/zoomOut.bmp</file>
        <file>Resources/icons/zoomOut_off.ico</file>
        <file>Resources/icons/zoomOut_on.ico</file>
    </qresource>
</RCC>
