<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="文字带阴影的按钮"
        android:textSize="12pt"
        android:shadowColor="#aa5"
        android:shadowDx="5"
        android:shadowDy="5">
    </Button>

    <Button
        android:layout_height="180dp"
        android:layout_width="231dp"
        android:background="@drawable/flower"
        android:text="带文字的图片按钮"
        android:textSize="11pt"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button4">

    </Button>

</LinearLayout>